# smartcommunication

./: .classpath  .project  README.md  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: beans.xml  faces-config.xml  web.xml
WebContent/dialogs/: Test.xhtml  customers.xhtml
WebContent/layout/: template.xhtml
WebContent/resources/css/: default.css
WebContent/resources/images/icon/: Thumbs.db
WebContent/windows/: CustomerEdit.xhtml  CustomerNewEdit.xhtml  CustomerView.xhtml  customerheader.xhtml  customerlist.xhtml  megamenu.xhtml  mycontourdynamics.xhtml
src/org/contourdynamics/cms/Entities/: BpCmpy.java  BpContactAccount.java  BpIndv.java  BpMain.java  BpRoles.java  BpSysUser.java  BpTypeCode.java  ContactAccountCode.java  GenderCode.java  Realm.java  RoleCode.java  StatusCode.java  TitleCode.java
src/org/contourdynamics/cms/Enums/: BPType.java
src/org/contourdynamics/cms/bpm/workitems/: login.java
src/org/contourdynamics/cms/convergedapi/: CDAuthentication.java
src/org/contourdynamics/cms/idm/entity/: AbstractIdentityTypeEntity.java  ApplicationAccessTypeEntity.java  ApplicationRealmTypeEntity.java  ApplicationTypeEntity.java  GrantTypeEntity.java  GroupMembershipTypeEntity.java  GroupTypeEntity.java  PartitionTypeEntity.java  PasswordCredentialTypeEntity.java  RealmTypeEntity.java  RelationshipIdentityTypeEntity.java  RelationshipTypeEntity.java  RoleTypeEntity.java  UserTypeEntity.java
src/org/contourdynamics/cms/idm/model/: Application.java  ApplicationAccess.java  ApplicationRealm.java  Grant.java  Group.java  GroupMembership.java  Realm.java  Role.java  User.java
src/org/contourdynamics/cms/manager/: CDCustomerList.java  CDidentityManager.java  ThemeSwitcher.java  mycontourdynamicsManager.java
src/org/contourdynamics/cms/models/: BpCmpyModel.java  BpContactAccountModel.java  BpIndvModel.java  BpMainModel.java  BpRolesModel.java  BpSysUserModel.java  BpTypeCodeModel.java  CDProcessController.java  ContactAccountCodeModel.java  GenderCodeModel.java  RealmModel.java  StatusCodeModel.java  TitleCodeModel.java  UserIdentityModel.java
src/org/contourdynamics/cms/navigations/: Windows.java
src/org/contourdynamics/cms/producers/: CDMessages.java  EntityManagerProducer.java  GuestPreferences.java  IdentityManagementConfiguration.java  JBPMApplicationScopedProducer.java  JBPMIDM.java  JbpmProducer.java  Main.java  MainEMResolver.java  SecurityInitializer.java  Theme.java
src/org/contourdynamics/cms/repository/: BpCmpyRepos.java  BpContactAccountRepos.java  BpIndvRepos.java  BpMainRepos.java  BpRolesRepos.java  BpSysUserRepos.java  BpTypeCodeRepos.java  ContactAccountCodeRepos.java  GenderCodeRepos.java  RealmRepos.java  StatusCodeRepos.java  TitleCodeRepos.java  UserIdentityRepos.java
src/org/contourdynamics/cms/services/: CDBPMService.java  CDCacheService.java
src/org/contourdynamics/cms/sip/producers/: sipservlet.java
